File: Task/The-ISAAC-cipher/Fortran/the-isaac-cipher.f

subroutine isaac()
    integer :: i, x, y
    cc = cc + 1
    bb = bb + cc

    do i = 0, n-1
        x = mm(i)
        select case(mod(i, 4))
        case(0)
            aa = ieor(aa, ishft(aa, 13))
        case(1)
            aa = ieor(aa, ishft(aa, -6))
        case(2)
            aa = ieor(aa, ishft(aa, 2))
        case(3)
            aa = ieor(aa, ishft(aa, -16))
        end select
        aa = mm(iand(i + 128, 255)) + aa
        y = mm(iand(ishft(x, -2), 255)) + aa + bb
        mm(i) = y
        bb = mm(iand(ishft(y, -10), 255)) + x
        randrsl(i) = bb
    end do
    randcnt = 0
end subroutine isaac

File: src/isaac.rs
    fn isaac(&mut self) {
        self.cc += 1;
        self.bb += self.cc;

        for i in (0us..256) {
            let x = self.mm[i];
            match i%4 {
                0 => self.aa ^= self.aa << 13,
                1 => self.aa ^= self.aa >>  6,
                2 => self.aa ^= self.aa <<  2,
                3 => self.aa ^= self.aa >> 16,
                _ => unreachable!()
            }

            self.aa = self.mm[((i + 128) % 256) as usize] + self.aa;
            let y = self.mm[((x >> 2) % 256) as usize] + self.aa + self.bb;
            self.bb = self.mm[((y >> 10) % 256) as usize] + x;
            self.rand_rsl[i] = self.bb;
        }

        self.rand_cnt = 0;
    }
